opam-version: "1.2"
maintainer: "Leo White <leo@lpw25.net>"
authors: ["Leo White <leo@lpw25.net>"]
homepage: "https://github.com/lpw25/async_graphics"
bug-reports: "https://github.com/lpw25/async_graphics/issues"
dev-repo: "https://github.com/lpw25/async_graphics.git"
license: "LGPL-2.0 with OCaml linking exception"
version: "0.6.0+dev"
tags: [
  "async"
  "graphics"
]
remove: [["ocamlfind" "remove" "async_graphics"]]
depends: [
  "ocamlfind"
  "graphics"
  "async" {>= "v0.9"}
  "ocamlbuild" {build}
]
install: "./install.sh"
